spring.application.name=ProjetoIntegracao

spring.profiles.active=h2

spring.datasource.url=jdbc:postgresql://db.uktvzoqgnyieksmavbma.supabase.co:5432/postgres

# 2. O Usu\u00E1rio (Est\u00E1 na sua URL como 'user=postgres')
spring.datasource.username=postgres

# 3. A Senha (Coloque a senha que voc\u00EA criou no Supabase)
# ATEN\u00C7\u00C3O: Apague o [YOUR_PASSWORD] e coloque sua senha real, sem colchetes
spring.datasource.password=!SHADYv1327

# 4. Configura\u00E7\u00F5es do Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 5. Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=chaveSuperSecreta1234567890123456
jwt.expiration=3600000


grpc.server.port=9092


